<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>
        /* 设置基本样式 */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 700px;
        }

        .header,
        .footer {
            border: 1px solid #333;
            background: #aaa;
            text-align: center;
        }

        .left,
        .main,
        .right {
            min-height: 130px;
        }

        .container {
            border: 2px solid yellow;
        }

        .left {
            width: 200px;
            background: red;
        }

        .right {
            width: 220px;
            background: green;
        }

        .main {
            background: blue;
        }

        /* 将主体三个元素都设置左浮动 */
        .left,
        .main,
        .right {
            float: left;
        }

        /* 给container加上overflow:hidden触发BFC闭合浮动
        给footer加上clear属性清除浮动。 */
        .container {
            overflow: hidden;
        }

        .footer {
            clear: both;
        }

        /* 设置main宽度为width:100%,让其单独占满一行 */
        .main {
            width: 100%;
        }

        /* 设置left和right负的外边距 */
        /* 目标是让left、main、right依次并排，但是上图中left和right都是位于下一行，这里的技巧就是使用负的margin-left: */
        /* 负的margin-left会让元素沿文档流向左移动，如果负的数值比较大就会一直移动到上一行。 */
        /* 设置left部分的margin-left为-100%,就会使left向左移动一整个行的宽度，
        由于left左边是父元素的边框，所以left继续跳到上一行左移，一直移动到上一行的开头，并覆盖了main部分，而不是推到右侧。*/
        .left{
            margin-left: -100%
        }
        /* left上移过后，right就会处于上一行的开头位置，
        这时再设置right部分margin-left为负的宽度，right就会左移到上一行的末尾。 */
        .right{
            margin-left: -220px;
        }

        /* 修复覆盖问题 */
        /* 先添加内边距，分别为左右两侧的宽度 */
        .container{
            padding: 0 220px 0 200px;
        }
        /* 已经在container的左右两边留下了相应宽度的留白，只要把left和right分别移动到这两个留白就可以了。
        可以使用相对定位移动left和right部分， */
        .left,
        .main,
        .right {
            position: relative;
        }
        .left{
            left: -200px;
        }
        .right{
            right: -220px;
        }
    </style>
</head>

<body>
    <!-- 因为需要中间栏优先展示渲染，所以中间的main在HTML的结构中却是最靠前的。
    在实际的网站中这样做的好处就是用户能够先看到网页正文信息，
    一般网页两边的导航信息和说明信息我们认为优先级没有正文重要。 -->
    <div class="header">header</div>
    <div class="container">
        <div class="main">main</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
</body>

</html>